<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        #main {
            text-align: center;
            text-decoration: none;
        }

        #title {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        #image {
            padding-right: 20%;
            padding-left: 20%;
        }

        #img-caption {
            font-size: 1.125rem;
            padding: 10px;
        }
        cite {
            font-size: 1rem;
        }
        a{
            font-size: 1.125rem;
        }
        #sub-title{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 2px;
        }

        #content {
            font-size: 1.125rem;
            line-height: 1.5625rem;
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 5%;
            padding-left: 5%;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- Main Content ======= -->
    <main id="main">
        <h1 id="title">Chadwick Aaron Boseman</h1>
        <p><i>A Tribute for a King on the same day.</i></p>

        <div id="img-div">
            <img src="https://static01.nyt.com/images/2020/08/29/multimedia/29xp-boseman1/29xp-boseman1-superJumbo.jpg?quality=90&auto=webp"
                alt="Chadwick Bossman(Black Panther)" id="image" max-width="100%">
            <figcaption id="img-caption">
                Chadwick Aaron Boseman (/ˈboʊzmən/;[5] November 29, 1976[a] – August 28, 2020) was an American actor and
                playwright.
            </figcaption>
            <a href="https://en.wikipedia.org/wiki/Chadwick_Boseman" id="tribute-link" target="_blank">Read More</a>
        </div>

        <div id="content">
            <h2 id="sub-title">The Legacy of Chadwick Boseman</h2>
            <div>
                <p>By Bose Thomas and Janet Jackson</p>
                <cite>Published Jun. 29, 2020
                    Updated Jul. 1, 2021</cite>
            </div>
            <article id="main-content">
                <p><em>Chadwick Boseman, </em>the regal actor who embodied a long-held dream of African-American
                    moviegoers as the star of the groundbreaking superhero film “Black Panther,” died on Friday at his
                    home in Los Angeles. He was 43.</p>
                <p>His publicist confirmed the death, saying Mr. Boseman’s wife, Taylor Simone Ledward, and family were
                    by his side at the time. A statement posted on Mr. Boseman’s Instagram account said that he learned
                    he had Stage 3 colon cancer in 2016 and that it had progressed to Stage 4.
                </p>
                <blockquote>
                    “A true fighter, Chadwick persevered through it all, and brought you many of the films you have come
                    to love so much,” the statement said. “From ‘Marshall’ to ‘Da 5 Bloods,’ August Wilson’s ‘Ma
                    Rainey’s Black Bottom’ and several more, all were filmed during and between countless surgeries and
                    chemotherapy.”
                </blockquote>
                <p>News of his death elicited widespread shock and grief, and many prominent figures in the arts world
                    and civic life paid tribute to Mr. Boseman. Martin Luther King III, a human-rights activist and the
                    eldest son of the Rev. Dr. Martin Luther King Jr., said the actor had “brought history to life on
                    the silver screen” in his portrayals of pioneering Black leaders.</p>
                <p>Joseph R. Biden Jr. the president of the United State, shared a post on Twitter saying that Mr.
                    Boseman had “inspired generations and showed them they can be anything they want — even super
                    heroes.”</p>
            </article>
        </div>
    </main>
</body>

</html>